<!DOCTYPE html>
<html> 
    <head>
        <title>Riley Robertson's Portfolio</title>
        <h1>Riley Robertson</h1>
        <link rel="stylesheet" href="porfolio.css">
    </head>
    <body>
		<div>
		<p>1.	At this point in my career as a college student and also as someone with creative interests at heart, I would say I am an interactive game designer. Games have always been a big part of my creative process. I believe that games are much larger than life than many people believe to be so. I have found that games, and even other types of interactive media, are part of a creative process for me that with a bit of imagination and a few basic editing tools can be created in a minimal amount of time.</p>
		<p>2.	I want people to understand that I have a deep love for the creative process and specifically creating games. I think when landing on my site, viewers should be aware of the fact that my expertise when it comes to interactive media design at this point is strategic-adventure game design. I want people to look back and realize that my creative skills can be applied to several levels of design, from the lower-leveled design of how a specific objects or text should appear to the higher-level design of the entire storyline of a game.</p>
		<p>3.	I have a few major strengths that I would note for interactive media design. My first strength would be storyline or higher-level design. I have always had the interest when it came to game design to be not just be intrinsically involved but also manage the design of the entire ensemble. My second strength would be artistic design. I have always had an interest for creating different forms of art in many different fashions. My third strength would be me being a selective designer. I find that I am very picky and precise when it comes to the creation of media when it comes to selecting the right, text, images, sounds, among other objects to be used.</p>
		<p>4.	When it has come to my process of game design and even other creative processes, my inspiration has come from games. Growing up, ever since the stage of being a toddler I have always had an interest in games, specifically a certain genre of gaming, adventure games. I have drawn inspiration from various computer games such as the Myst game series, Humungous Entertainment games such as Pajama Sam or Spy Fox, and other point and click adventure games. These games sparked an interest in me that has forever shaped my creative process and thinking.</p>
		</div>
        
    </body>
</html>